{
  "name": "Laundry Pro App",
  "short_name": "LaundryApp",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "description": "Aplikasi Laporan Usaha Laundry",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3003/3003988.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
